<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/glass_white"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvGoalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goal Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTargetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target: 01/01/2025"
            android:textColor="@color/white"
            android:alpha="0.6"
            android:textSize="12sp" />

        <ProgressBar
            android:id="@+id/pbGoalProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="16dp"
            android:progress="45"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvCurrentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R 4,500"
                android:textColor="@color/neon_blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTargetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="of R 10,000"
                android:textColor="@color/white"
                android:alpha="0.7" />

            <TextView
                android:id="@+id/tvProgressPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="45%"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:alpha="0.8" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>